{
  "name": "react-google-maps-geotiff-overlay-example",
  "homepage": "https://desmoteo.github.io/react-google-maps-geotiff-overlay",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^6.5.1",
    "gh-pages": "^1.2.0"
  },
  "dependencies": {
    "@react-google-maps/api": "^1.7.7",
    "prop-types": "^15.6.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-google-maps-geotiff-overlay": "link:..",
    "react-scripts": "^3.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
